# domain-model

./: .gitignore  README.md  pom.xml
src/main/java/org/bayaweaver/domainmodel/application/: ApplicationException.java  DomainEventSerializer.java
src/main/java/org/bayaweaver/domainmodel/application/event/: DeferredEventHandler.java  EventPublisher.java
src/main/java/org/bayaweaver/domainmodel/domain/event/: DomainEvent.java  DomainEventHandler.java  EntityEvent.java  Events.java  MismatchedEntityEventException.java  TimeEvent.java
src/main/java/org/bayaweaver/domainmodel/domain/model/: Actor.java  AggregateRoot.java  AggregateRootNotFoundException.java  ArrayValueObject.java  AuthorizationException.java  Declare.java  DefinedIdentifier.java  DomainException.java  DomainRule.java  DomainRuleCriteria.java  DomainRuleSpecification.java  DomainRuleViolatedException.java  Entity.java  Identifier.java  IllegalRoleException.java  IterableValueObject.java  ListValueObject.java  NullableValueObject.java  Role.java  SingleValueObject.java  ValueObject.java
src/main/java/org/bayaweaver/domainmodel/infrastructure/: DomainEventSaver.java  DomainEventSaverRegistry.java  IdentifierSerializer.java
src/main/java/org/bayaweaver/domainmodel/infrastructure/integration/: EventHandler.java  EventHandlerRegistry.java
src/main/java/org/bayaweaver/domainmodel/util/: Iterables.java  JavaClassNameUtil.java
src/test/java/org/bayaweaver/domainmodel/event/: DeferredEventHandlerTest.java  EventA.java  EventB.java  EventC.java  EventPublishingTest.java  EventSubscriptionTest.java
src/test/java/org/bayaweaver/domainmodel/model/: Account.java  AccountAdminPermissions.java  AccountUserPermissions.java  Admin.java  AuthExample.java  DomainRuleTest.java  User.java
